<!DOCTYPE html>
<html>

<head>
    <title>Gabriel Bonin</title>
    <meta charset="UTF-8">
    <style>
        ul,
        li {
            display: inline;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            margin-left: 0.1px;
            color: black;
        }

        .foto {
            height: 400px;
            width: 300px;
            margin-left: 40px;
            border: 10px solid white;
        }

        body {
            background-color: cadetblue;
        }

        .secoes {
            background-color: white;
            font-family: cursive;
            margin-left: 40px;
            width: 60%;
            height: 400px;
        }

        span {
            color: green;
        }
        .spanBlue{
            color: blue;
        }
        section{
            background-color: white;;
            font-family: cursive;
            margin-left: 40px;
            width: 50%;
            height: 60px;

        }
    </style>
</head>
<header>
    <div id="menu">
        <nav class="menu">
            <ul>
                <a href="#pessoal">
                    <li>Dados Pessoais</li>
                </a>
                <a href="#profissional">
                    <li>Dados Profissionais</li>
                </a>
                <a href="#escolaridade">
                    <li>Dados Academicos</li>
                </a>
                <a href="#atividades">
                    <li>Atividades</li>
                </a>
            </ul>
        </nav>
    </div>
</header>
<body>

    <img class="foto" src="C:\Users\Aluno\Desktop\Server_PageP\foto.JPEG" alt="Minha foto">
    <hr>
    <div class="secoes">
        <div id="pessoal">
            <h2>Seção: Dados Pessoais</h2>
            <p>Nome: Gabriel Matallo Bonin.</p>
            <p>Idade: 21.</p>
            <p>Nascimento: 24/06/1998.</p>
        </div>
    </div>
    <hr>

    <div class="secoes">
        <div id="profissional">
            <h2>Seção: Dados Profissionais</h2>
            <p>Cargo: Estudante de Análise e Desenvolvimento de sistemas</p>
            <p>Objetivo: Estagiar na área.</p>
        </div>
    </div>
    <hr>
    <div class="secoes">
        <div id="escolaridade">
            <h2>Seção: Dados Academico</h2>
            <p>Ensino Médio: Concluido. No Colégio Bento Quirino.</p>
            <p>Ensino Fundamental: Concluido. No Colégio Doctus</p>
            <p>Superior: Cursando no <a href="https://www.cmp.ifsp.edu.br/" target="_self"><span>IFSP</span>
                    Campinas</a></p>
            <table>
                <thead>
                    <tr>
                        <th>Disciplinas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            DEV-WEB<br>
                            EMPREENDEDORISMO<br>
                            TOPICOS ESPECIAIS<br>
                            SERVIÇOS DE REDES<br>
                            PROJETO DE SISTEMAS 1<br>
                            GESTÃO DE PROJETOS<br>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="secoes">
        <div id="atividades">
            <h2>Seção: Atividades</h2>
        </div>
        <ul>
            <li>Futebol</li><br>
            <li>Estudar</li><br>
            <li>Aulas de Ingles</li><br>
        </ul>
    </div>
    <hr>
    <section>
        <p>Contato: gabrielmatallo1998@gmail.com</p>
        <p> <span class="spanBlue">Facebook:</span> Gabriel Bonin</p>
    </section>
    <hr>
    <footer>
        <p>Gabriel Bonin 2020.</p>
    </footer>
</body>
</html>